<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(250,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
